# musician

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekadoc/project/musician/listener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekadoc/project/musician/: Activity.kt  App.kt
app/src/main/java/com/kekadoc/project/musician/module/: DIModule.kt
app/src/main/java/com/kekadoc/project/musician/ui/: UI.kt
app/src/main/java/com/kekadoc/project/musician/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/kekadoc/project/musician/ui/albums/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumPagingSource.kt
app/src/main/java/com/kekadoc/project/musician/ui/track/: TrackListeningDialogFragment.kt  TrackListeningViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_18.xml  ic_baseline_album_128.xml  ic_baseline_downloading_128.xml  ic_baseline_mood_bad_128.xml  ic_baseline_music_note_18.xml  ic_image_album_72.xml  ic_image_downloading_72.xml  ic_image_error_72.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_custom_view.xml  exo_player_view_custom.xml  fragment_album.xml  fragment_album_list.xml  fragment_track_listening.xml  layout_album_preview.xml  layout_track_view.xml
app/src/main/res/layout-land/: fragment_track_listening.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_album_list_scene.xml  fragment_album_scene.xml
app/src/test/java/com/kekadoc/project/musician/listener/: ExampleUnitTest.kt
core-network/: build.gradle
core-network-impl/: build.gradle
core-network-impl/src/main/java/com/kekadoc/project/musician/core/network/impl/: NetworkException.kt  NetworkImpl.kt
core-network/src/main/java/com/kekadoc/project/musician/core/network/api/: NetworkError.kt  NetworkException.kt
core-serialization/: build.gradle
core-serialization/src/main/java/com/kekadoc/project/musicant/core/serialization/: Serializer.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/kekadoc/project/musician/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/kekadoc/project/musician/core/ui/: CoreUi.kt
core-ui/src/test/java/com/kekadoc/project/musician/core/ui/: ExampleUnitTest.kt
core-utils/src/main/java/com/kekadoc/project/musician/core/util/: Core.kt
feature-album-card-api/src/main/java/com/kekadoc/project/musician/feature/album/listening/api/: AlbumCardApi.kt
feature-album-card-impl/: build.gradle
feature-album-card-impl/src/main/java/com/kekadoc/project/musician/feature/album/listening/api/: AlbumImpl.kt
feature-album-listening/: build.gradle
feature-album-listening-api/src/main/java/com/kekadoc/project/musician/feature/album/listening/api/: AlbumListeningApi.kt
feature-album-listening-impl/: build.gradle
feature-album-listening-impl/src/androidTest/java/com/kekadoc/project/musician/feature/album/listening/impl/: ExampleInstrumentedTest.kt
feature-album-listening-impl/src/main/: AndroidManifest.xml
feature-album-listening-impl/src/main/java/com/kekadoc/project/musician/feature/album/listening/impl/: AlbumListeningImpl.kt
feature-album-listening-impl/src/test/java/com/kekadoc/project/musician/feature/album/listening/impl/: ExampleUnitTest.kt
feature-album-listening-impl1/: build.gradle
feature-album-listening-impl1/src/main/java/com/kekadoc/project/musician/feature/album/listening/api/: AlbumListening.kt
feature-album-listening/src/androidTest/java/com/kekadoc/project/musician/feature/album/listening/ui/: ExampleInstrumentedTest.kt
feature-album-listening/src/main/: AndroidManifest.xml
feature-album-listening/src/main/java/com/kekadoc/project/musician/feature/album/listening/ui/: Listening.kt
feature-album-listening/src/test/java/com/kekadoc/project/musician/feature/album/listening/ui/: ExampleUnitTest.kt
feature-album-network-api/: build.gradle
feature-album-network-api/src/main/java/com/kekadoc/project/musician/feature/album/network/api/: AlbumNetworkApi.kt
feature-album-network-impl/: build.gradle
feature-album-network-impl/src/main/java/com/kekadoc/project/musician/feature/album/network/impl/: AlbumNetworkClient.kt  AlbumNetworkImpl.kt  Exst.kt
gradle/wrapper/: gradle-wrapper.properties
