plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$serialization_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':core-serialization')
    implementation project(':feature-album-network-api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}