plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'

    implementation project(':feature-album-listening-api')
    implementation project(':core-network-api')
    implementation project(':core-utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}