plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':feature-album-card-api')
    implementation project(':core-network-api')
    implementation project(':core-utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}